localhost ansible_connection=local

[my_servers:children]
ubuntu1
ubuntu2
ubuntu3

[ubuntu1]
157.230.30.59 servername=myexample.com

[ubuntu2]
167.71.45.0

[ubuntu3]
165.22.88.44

[my_servers:vars]
root_dir=/var/www